
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Intestinal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Reset Intestinal</h1>
    <p>Escolha um módulo para começar</p>
  </header>
  <main class="cards">
    <a class="card" href="modulo1.html">
      <img src="assets/card1.jpg" alt="Módulo 1" />
      <h2>Módulo 1</h2>
    </a>
    <a class="card" href="modulo2.html">
      <img src="assets/card2.jpg" alt="Módulo 2" />
      <h2>Módulo 2</h2>
    </a>
    <a class="card" href="modulo3.html">
      <img src="assets/card3.jpg" alt="Módulo 3" />
      <h2>Módulo 3</h2>
    </a>
  </main>
</body>
</html>
