
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo 1</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .container { display: flex; }
    .sidebar {
      background: #111;
      padding: 1em;
      min-width: 200px;
      height: 100vh;
    }
    .sidebar a {
      color: #0af;
      display: block;
      margin: 1em 0;
      text-decoration: none;
    }
    .content {
      padding: 2em;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <a href="#">Aula 1</a>
      <a href="#">Aula 2</a>
      <a href="#">PDF</a>
    </nav>
    <main class="content">
      <h1>Conteúdo do Módulo 1</h1>
      <p>Bem-vindo(a) ao módulo 1. Aqui está o conteúdo.</p>
    </main>
  </div>
</body>
</html>
